#连接设置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
username=root
password=123456

#初始化连接
initialSize=5

#最大连接数量
maxActive=10

#最大空闲连接
maxIdle=6

#最小空闲连接
minIdle=2

#超时等待时间，以毫秒为单位
maxWait=60000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
connectionProperties=useUnicode=true;characterEncoding=UTF-8;serverTimezone=UTC

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true